# static-resources-management

./: .gitignore  README.md  pom.xml
src/main/java/com/fehead/open/srm/: StaticResourcesManagementApplication.java
src/main/java/com/fehead/open/srm/config/: MyWebConfigurer.java
src/main/java/com/fehead/open/srm/controller/: FileUploadController.java  ImageUploadController.java  QRCodeController.java
src/main/java/com/fehead/open/srm/dao/: RImage.java
src/main/java/com/fehead/open/srm/dao/mapper/: RImageDOMapper.java
src/main/java/com/fehead/open/srm/properties/: OSType.java  SRMProperties.java  SRMPropertiesPostProcessor.java  SRMPropertiesStater.java
src/main/java/com/fehead/open/srm/service/: ImageUploadService.java
src/main/java/com/fehead/open/srm/service/impl/: ImageUploadServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/fehead/open/srm/: IPLocalTest.java  PropertiesTest.java
